#BlueJ package file
dependency1.from=Reflex
dependency1.to=epic_fail
dependency1.type=UsesDependency
dependency10.from=Reflex
dependency10.to=dove
dependency10.type=UsesDependency
dependency11.from=Reflex
dependency11.to=painter
dependency11.type=UsesDependency
dependency12.from=Reflex
dependency12.to=cards
dependency12.type=UsesDependency
dependency13.from=Reflex
dependency13.to=toilet_tissue
dependency13.type=UsesDependency
dependency14.from=Reflex
dependency14.to=mortal_kombat
dependency14.type=UsesDependency
dependency15.from=Reflex
dependency15.to=ant_eater
dependency15.type=UsesDependency
dependency16.from=Reflex
dependency16.to=eagle
dependency16.type=UsesDependency
dependency17.from=Reflex
dependency17.to=heels
dependency17.type=UsesDependency
dependency18.from=Reflex
dependency18.to=intro
dependency18.type=UsesDependency
dependency2.from=Reflex
dependency2.to=mona_lisa
dependency2.type=UsesDependency
dependency3.from=Reflex
dependency3.to=just_applause
dependency3.type=UsesDependency
dependency4.from=Reflex
dependency4.to=happy_face
dependency4.type=UsesDependency
dependency5.from=Reflex
dependency5.to=kangaroo
dependency5.type=UsesDependency
dependency6.from=Reflex
dependency6.to=chicken
dependency6.type=UsesDependency
dependency7.from=Reflex
dependency7.to=wolf
dependency7.type=UsesDependency
dependency8.from=Reflex
dependency8.to=applause_man
dependency8.type=UsesDependency
dependency9.from=Reflex
dependency9.to=mufassa
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=582
package.editor.width=1162
package.editor.x=-9
package.editor.y=41
package.numDependencies=18
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=63
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=317
target1.editor.y=120
target1.height=50
target1.name=just_applause
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=300
target10.editor.height=786
target10.editor.width=1300
target10.editor.x=-1369
target10.editor.y=150
target10.height=50
target10.name=applause_man
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=350
target10.y=240
target11.editor.height=770
target11.editor.width=1298
target11.editor.x=-9
target11.editor.y=39
target11.height=50
target11.name=mortal_kombat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=550
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=344
target12.editor.y=163
target12.height=50
target12.name=painter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=480
target13.editor.height=770
target13.editor.width=1298
target13.editor.x=-9
target13.editor.y=39
target13.height=50
target13.name=mona_lisa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=320
target14.editor.y=157
target14.height=50
target14.name=epic_fail
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=344
target15.editor.y=163
target15.height=50
target15.name=dove
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=344
target16.editor.y=163
target16.height=50
target16.name=ant_eater
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=240
target17.editor.height=822
target17.editor.width=1300
target17.editor.x=305
target17.editor.y=179
target17.height=50
target17.name=intro
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=344
target18.editor.y=163
target18.height=50
target18.name=eagle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=350
target18.y=300
target19.editor.height=700
target19.editor.width=900
target19.editor.x=344
target19.editor.y=163
target19.height=50
target19.name=happy_face
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=450
target19.y=360
target2.editor.height=812
target2.editor.width=1292
target2.editor.x=-9
target2.editor.y=41
target2.height=50
target2.name=Reflex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=163
target3.height=50
target3.name=toilet_tissue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=163
target4.height=50
target4.name=chicken
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=344
target5.editor.y=163
target5.height=50
target5.name=cards
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=344
target6.editor.y=163
target6.height=50
target6.name=wolf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=360
target7.editor.height=822
target7.editor.width=1300
target7.editor.x=65
target7.editor.y=-9
target7.height=50
target7.name=heels
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=344
target8.editor.y=163
target8.height=50
target8.name=mufassa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=344
target9.editor.y=163
target9.height=50
target9.name=kangaroo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=480
